# ChangeLog for <CATEGORY>/<PACKAGE_NAME>
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

* merlin-1.0.1-r3 (08 Mar 2007)

  08 Mar 2007; slack---line nshephard@fmail.com:
  Initial (public) import. Ebuild submitted by nshephard@gmail.com

